<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="CSS/global.css">
    <style>
        body{
            background-color: #6b1b1b;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .contactform{
            margin: auto;
            width: 60%;
            font-size: xx-large;
            background-color: #be5a5a;
            display: grid;
            grid-template-columns: auto;
            padding: 1rem;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto;
            gap: 5px;
            padding: 5px;
        }
        .button{
            background-color: lightgreen;
            justify-self: center;
            padding: 5px 1rem;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="contactform">
            <h1>Contactformulier</h1>
            <div class="grid">
                <input type="checkbox" id="question1" name="question1">
                <p>Ik heb een concrete functie voor je</p>
                <input type="checkbox" id="question2" name="question2">
                <p>Ik heb nog een vraag aan je</p>
                <input type="checkbox" id="question3" name="question3">
                <p>Ik wil graag nog meer van je weten</p>
            </div>
        <form action="" class="grid">
    
            <label for="name">Naam</label>
            <input type="text" id="name" name="name">
    
            <label for="company">Bedrijf</label>
            <input type="text" id="company" name="company">
    
            <label for="job">Functie</label>
            <input type="text" id="job" name="job">
    
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
    
            <label for="phone_number">GSM</label>
            <input type="text" id="phone_number" name="phone_number">
            <div>
            <label for="reaction">Opmerking</label>
            </div>
            <textarea id="reaction" name="reaction" rows="5"></textarea>
        </form>
        <div class="button">SEND</div>
        </div>
    </main>
</body>
</html>