<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eigenschappen</title>
    <!-- <link rel="stylesheet" href="CSS/home.css"> -->
    <style>
      body {
        background-color: #6b1b1b;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        background-color: #be5a5a;
        width: 90%;
        margin: 2rem auto 1rem auto;
        justify-content: center;
        text-align: center;
        padding: 2rem 0 2rem 0;
        h1{
            font-size: 5rem;
            margin: 10px;
        }
        h2{
            margin: 4rem;
        }
        a{
            font-size: 3rem;
            text-decoration: none;
            color: rgb(25, 25, 65);
            
        }
        a:hover{
            text-decoration: underline;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Karakter</h1>
      <h2><a href="">gedreven</a></h2>
      <h2><a href="">dynamisch</a></h2>
      <h2><a href="">sociaal</a></h2>
      <h2><a href="">analytisch</a></h2>
      <h2><a href="https://youtu.be/YWlbeyqi-FI?feature=shared" target="_blank">capabel</a></h2>
      </tr>
    </div>
  </body>
</html>
